#REACT_APP_API_URL="https://api.zeeguu.org/"
REACT_APP_API_URL="http://localhost:8080/"
REACT_APP_EXTENSION_ID="ckncjmaednfephhbpeookmknhmjjodcd"

#https://stackoverflow.com/a/70834076
GENERATE_SOURCEMAP=false